<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.aimon.cc","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"bounceInLeft"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="安装 Window Terminal有两种安装方式，这个要自行选择 git 安装前往 windows terminal 的地址下载，再使用vs2019 进行编译使用。我是拉了关天，没拉下来，放弃了。 商店安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Terminal 终极美化">
<meta property="og:url" content="https://www.aimon.cc/post/ec878511.html">
<meta property="og:site_name" content="六月的雨">
<meta property="og:description" content="安装 Window Terminal有两种安装方式，这个要自行选择 git 安装前往 windows terminal 的地址下载，再使用vs2019 进行编译使用。我是拉了关天，没拉下来，放弃了。 商店安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.aimon.cc/img/20201201201321.jpeg">
<meta property="og:image" content="https://res.aimon.cc/img/20201201201602.jpeg">
<meta property="og:image" content="https://res.aimon.cc/img/20201201221316.jpeg">
<meta property="article:published_time" content="2020-12-01T12:01:16.000Z">
<meta property="article:modified_time" content="2020-12-01T14:25:12.404Z">
<meta property="article:author" content="aimon">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.aimon.cc/img/20201201201321.jpeg">


<link rel="canonical" href="https://www.aimon.cc/post/ec878511.html">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Windows Terminal 终极美化 | 六月的雨</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
    
    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">六月的雨</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">山水一程，三生有幸。</p>
    
        <div>
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="50" src="//music.163.com/outchain/player?type=2&id=4875310&auto=1&height=32"></iframe>
        </div>
    
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-coding">

    <a href="/categories/coding" rel="section"><i class="fa fa-code fa-fw"></i>编程</a>

  </li>
        <li class="menu-item menu-item-essay">

    <a href="/essay/notes.html" rel="section"><i class="fa fa-bookmark fa-fw"></i>备忘录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Window-Terminal"><span class="nav-number">1.</span> <span class="nav-text">安装 Window Terminal</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">git 安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%95%86%E5%BA%97%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">商店安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">配置解释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%8F%A4%E7%9A%84CRT-%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">复古的CRT 效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AD%97%E4%BD%93"><span class="nav-number">4.</span> <span class="nav-text">安装字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">权限设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%A8%A1%E5%9D%97"><span class="nav-number">6.</span> <span class="nav-text">安装模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">6.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97%E5%92%8C%E8%AE%BE%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">6.3.</span> <span class="nav-text">加载模块和设置主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE%EF%BC%8C%E6%B0%B8%E4%B9%85%E7%94%9F%E6%95%88"><span class="nav-number">7.</span> <span class="nav-text">保存配置，永久生效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E9%A2%9C%E8%89%B2%E7%BE%8E%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">主题颜色美化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E7%9A%84colortool"><span class="nav-number">8.1.</span> <span class="nav-text">使用官方的colortool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E9%85%8D%E8%89%B2"><span class="nav-number">8.2.</span> <span class="nav-text">手动配色</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%8F-%E5%A4%9A%E7%AA%97%E6%A0%BC-%E7%BC%A9%E6%94%BE"><span class="nav-number">9.</span> <span class="nav-text">分屏&#x2F; 多窗格 &#x2F; 缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PowerShell-%E7%9A%84%E6%9B%B4%E6%96%B0"><span class="nav-number">10.</span> <span class="nav-text">PowerShell 的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-ssh-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">11.</span> <span class="nav-text">关于 ssh 的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA-config-%E6%96%87%E4%BB%B6"><span class="nav-number">11.1.</span> <span class="nav-text">新建 config 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-profiles-json"><span class="nav-number">11.2.</span> <span class="nav-text">配置 profiles.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">11.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-bash-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">12.</span> <span class="nav-text">关于 bash 的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE"><span class="nav-number">12.1.</span> <span class="nav-text">环境变量配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">12.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">13.</span> <span class="nav-text">鼠标右键菜单的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E6%89%A7%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">14.</span> <span class="nav-text">快捷执行方式</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aimon"
      src="https://res.aimon.cc/img/avatar2.jpg">
  <p class="site-author-name" itemprop="name">aimon</p>
  <div class="site-description" itemprop="description">我喜欢三月的风、六月的雨、不落的太阳、最好的你</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mqzzzz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mqzzzz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mqzzzz@qq.com" title="E-Mail → mailto:mqzzzz@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.aimon.cc/post/ec878511.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.aimon.cc/img/avatar2.jpg">
      <meta itemprop="name" content="aimon">
      <meta itemprop="description" content="我喜欢三月的风、六月的雨、不落的太阳、最好的你">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="六月的雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows Terminal 终极美化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-01 20:01:16 / 修改时间：22:25:12" itemprop="dateCreated datePublished" datetime="2020-12-01T20:01:16+08:00">2020-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="安装-Window-Terminal"><a href="#安装-Window-Terminal" class="headerlink" title="安装 Window Terminal"></a>安装 Window Terminal</h4><p>有两种安装方式，这个要自行选择</p>
<h5 id="git-安装"><a href="#git-安装" class="headerlink" title="git 安装"></a>git 安装</h5><p><del>前往 windows terminal 的地址下载，再使用vs2019 进行编译使用。我是拉了关天，没拉下来，放弃了。</del></p>
<h5 id="商店安装"><a href="#商店安装" class="headerlink" title="商店安装"></a>商店安装</h5><p>在微软商店里搜windows terminal，安装即可。</p>
<ol>
<li><p>商店打不开的，自行解决，直接了当的方式就是升级系统到最新版本，重启。</p>
</li>
<li><p>提示当前所在的区域不支持的话 ： </p>
<blockquote>
<p>登录账号的进账号把自己所在区域地址改成美国，然后把系统时间设置成美国。重启</p>
</blockquote>
</li>
</ol>
<p>正常情况下，你会安装成功的。 可以继续往下看了，先放一张图：   </p>
<p><img data-src="https://res.aimon.cc/img/20201201201321.jpeg" alt="钢铁侠"></p>
<p>下面开工：</p>
<h4 id="配置解释"><a href="#配置解释" class="headerlink" title="配置解释"></a>配置解释</h4><p>用到的就以下这些了，其他用不着的就不写了。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;: &#123;</span><br><span class="line">    &quot;defaults&quot;: &#123;</span><br><span class="line">      &quot;acrylicOpacity&quot;: 0.1, //背景透明度(0-1)</span><br><span class="line">      &quot;useAcrylic&quot;: true, // 启用毛玻璃</span><br><span class="line">      &quot;backgroundImage&quot;: &quot;D:/User/chuchur/OneDrive/图片/stack.jpg&quot;, //背景图片</span><br><span class="line">      &quot;backgroundImageOpacity&quot;: 0.1, //图片透明度（0-1）</span><br><span class="line">      &quot;experimental.retroTerminalEffect&quot;: true, //复古的CRT 效果</span><br><span class="line">      &quot;backgroundImageStretchMode&quot;: &quot;uniformToFill&quot;, //填充模式</span><br><span class="line">      &quot;icon&quot;: &quot;ms-appx:///ProfileIcons/&#123;9acb9455-ca41-5af7-950f-6bca1bc9722f&#125;.png&quot;, //图标</span><br><span class="line">      &quot;fontFace&quot;: &quot;Sarasa Term SC&quot;, //字体</span><br><span class="line">      &quot;fontSize&quot;: 12, //文字大小</span><br><span class="line">      &quot;fontWeight&quot;: &quot;think&quot;, //文字宽度，可设置加粗</span><br><span class="line">      &quot;colorScheme&quot;: &quot;Solarized Dark&quot;, //主题名字</span><br><span class="line">      &quot;cursorColor&quot;: &quot;#FFFFFF&quot;, //光标颜色</span><br><span class="line">      &quot;cursorShape&quot;: &quot;bar&quot;, //光标形状</span><br><span class="line">      &quot;startingDirectory&quot;: &quot;D://Projects//&quot;, //起始目录</span><br><span class="line">      &quot;antialiasingMode&quot;: &quot;cleartype&quot; //消除文字锯齿</span><br><span class="line">    &#125;,</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="复古的CRT-效果"><a href="#复古的CRT-效果" class="headerlink" title="复古的CRT 效果"></a>复古的CRT 效果</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;experimental.retroTerminalEffect&quot;: true</span><br></pre></td></tr></table></figure>

<p>先说说复古模式，这个设计初衷是好的，我怎么觉得是眼瞎模式呢，本来300瓦的近视，开启这种模式之后，瞬间到500瓦了。 i7十代的 16G的配置，开启这种模式之后，卡成狗。很烧性能，但是装个逼什么的还是可以的，真正用起来，不建议使用，可能还在摸索阶段吧，Bug 多。放个图：</p>
<p><img data-src="https://res.aimon.cc/img/20201201201602.jpeg" alt="Window Terminal CRT"></p>
<blockquote>
<p>装逼专用配置😄</p>
</blockquote>
<h4 id="安装字体"><a href="#安装字体" class="headerlink" title="安装字体"></a>安装字体</h4><p>先安装Sarasa[更纱黑体] 字体 ，一会要使用的是Sarasa Term SC, 链接：点击 github 下载更纱黑体 嫌弃github慢的，右键这里下载在安装包找到Sarasa Term系列全部安装 安装完之后，在profiles.json文件 配置上字体 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;: &#123;</span><br><span class="line">    &quot;defaults&quot;: &#123;</span><br><span class="line">      ....</span><br><span class="line">      &quot;fontFace&quot;: &quot;Sarasa Term SC&quot;, //字体</span><br><span class="line">      &quot;fontSize&quot;: 14, //文字大小</span><br><span class="line">      ....</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="权限设置"><a href="#权限设置" class="headerlink" title="权限设置"></a>权限设置</h4><p>因为执行Install-Module会报错以下信息：因为在此系统上禁止运行脚本。有关详细信息，先以管理员权限运行windows terminal，然后执行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##允许执行脚本</span></span><br><span class="line"><span class="built_in">set-executionpolicy</span> remotesigned</span><br></pre></td></tr></table></figure>

<h4 id="安装模块"><a href="#安装模块" class="headerlink" title="安装模块"></a>安装模块</h4><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Install-Module</span> [<span class="type">moudel</span> <span class="type">name</span>] <span class="literal">-Scope</span> CurrentUser  <span class="comment">#只为当前用户安装</span></span><br></pre></td></tr></table></figure>

<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>Post-Git和Git-Aliases可以实现类似oh-my-zsh一样的Git增强(命令别名和显示分支等信息) oh-my-posh提供 了非常漂亮的主题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Install-Module git-aliases -AllowClobber</span><br><span class="line">Install-Module posh-git</span><br><span class="line">Install-Module oh-my-posh #</span><br><span class="line">Install-Module DirColors  #让 ls (Get-ChildItem) 像 Unix 系终端一样具有多彩色</span><br></pre></td></tr></table></figure>

<p>oh-my-posh提供了10款漂亮的主题供我们选择。</p>
<p> Agnoster,Avit,Darkblood,Fish,Honukai,Paradox,PowerLine,robbyrussell,Sorin,tehrob </p>
<p>可以使用Set-Theme [主题名]配置主题</p>
<h5 id="加载模块和设置主题"><a href="#加载模块和设置主题" class="headerlink" title="加载模块和设置主题"></a>加载模块和设置主题</h5><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Import-Module</span> DirColors</span><br><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br><span class="line"><span class="built_in">Import-Module</span> <span class="built_in">oh</span><span class="literal">-my</span><span class="literal">-posh</span></span><br><span class="line"><span class="built_in">Import-Module</span> git<span class="literal">-aliases</span> <span class="literal">-DisableNameChecking</span></span><br><span class="line"><span class="built_in">Set-Theme</span> PowerLine</span><br></pre></td></tr></table></figure>

<h4 id="保存配置，永久生效"><a href="#保存配置，永久生效" class="headerlink" title="保存配置，永久生效"></a>保存配置，永久生效</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$PROFILE    # 输入此命令，$符号也要一起，查看配置文件的全路径</span><br></pre></td></tr></table></figure>

<p>正常情况 ，你会看到 C:\Users[your name]\Documents\WindowsPowerShell\Microsoft. PowerShell_profile.ps1 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code $PROFILE  # 输入此命令,使用 vscode 打开(或创建)配置文件, notepad 也可以</span><br></pre></td></tr></table></figure>

<p>在打开的Microsoft.PowerShell_profile.ps1, 保存以下配置 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Import-Module DirColors</span><br><span class="line">Import-Module posh-git</span><br><span class="line">Import-Module oh-my-posh</span><br><span class="line">Import-Module git-aliases -DisableNameChecking</span><br><span class="line">Set-Theme PowerLine</span><br></pre></td></tr></table></figure>

<h4 id="主题颜色美化"><a href="#主题颜色美化" class="headerlink" title="主题颜色美化"></a>主题颜色美化</h4><h5 id="使用官方的colortool"><a href="#使用官方的colortool" class="headerlink" title="使用官方的colortool"></a>使用官方的colortool</h5><p>安装 colortool </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install colortool</span><br></pre></td></tr></table></figure>

<blockquote>
<p>scoop 安装请参见windows 10 包管理</p>
</blockquote>
<p>colortool 的相关命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-c --current：打印当前应用方案的颜色表</span><br><span class="line">-q --quiet：使用后不要打印颜色表</span><br><span class="line">-e --errors：在控制台上报告方案分析错误</span><br><span class="line">-d --defaults：仅将方案应用于注册表中的默认值</span><br><span class="line">-b --both：将方案同时应用于当前控制台和默认控制台。</span><br><span class="line">-x --xterm：使用VT序列设置颜色。用于设置WSL中的颜色。仅适用于Windows版本&gt;=17048。</span><br><span class="line">-s --schemes：显示所有可用的方案</span><br><span class="line">-l --location：显示schemes目录的完整路径</span><br><span class="line">-v --version：显示版本号</span><br><span class="line">-o --output&lt;filename&gt;：将当前颜色表输出到文件（以.ini格式）</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-是缩写，–是全写 </p>
</blockquote>
<p>使用colortool -s看到 也提供了 8 套配色方案:</p>
<ul>
<li>campbell-legacy.ini </li>
<li>campbell.ini </li>
<li>cmd-legacy.ini </li>
<li>deuteranopia.itermcolors </li>
<li>OneHalfDark.itermcolors </li>
<li>OneHalfLight.itermcolors </li>
<li>solarized_dark.itermcolors </li>
<li>solarized_light.itermcolors </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">colortool -b OneHalfDark.itermcolors</span><br></pre></td></tr></table></figure>

<p>将OneHalfDark.itermcolors主题应用到当前控制台 ,Mac使用惯了， 你也可以来一波自定义的方案</p>
<h5 id="手动配色"><a href="#手动配色" class="headerlink" title="手动配色"></a>手动配色</h5><p>就是用iterm2的主题颜色吧，人家都已经写好了。直接使用就是了 打开 iTerm2-Color-Schemes, 找到配色的.json文件，把里面的配色复制到schemes下面就可以了。我这里选了两款Solarized的主题，</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;:&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;,</span><br><span class="line">&quot;schemes&quot;:[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Solarized Dark&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#002831&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#d11c24&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#738a05&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#a57706&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#2176c7&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#c61c6f&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#259286&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#eae3cb&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#475b62&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#bd3613&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#475b62&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#536870&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#708284&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#5956ba&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#819090&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#fcf4dc&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#001e27&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#708284&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Solarized Darcula&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#25292a&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#f24840&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#629655&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#b68800&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#2075c7&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#797fd4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#15968d&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#d2d8d9&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#25292a&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#f24840&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#629655&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#b68800&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#2075c7&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#797fd4&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#15968d&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#d2d8d9&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#3d3f41&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#d2d8d9&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>到此美化就收工了。</p>
<h4 id="分屏-多窗格-缩放"><a href="#分屏-多窗格-缩放" class="headerlink" title="分屏/ 多窗格 / 缩放"></a>分屏/ 多窗格 / 缩放</h4><p>他可以像 Item2 一样 在同一 Tab 下 分屏，如下图： </p>
<p><img data-src="https://res.aimon.cc/img/20201201221316.jpeg" alt="多窗格"></p>
<p>分屏快捷键如下： </p>
<p>水平分屏：Alt + Shift + 减号 </p>
<p>垂直分屏：Alt + Shift + 加号 </p>
<p>切换聚焦的分屏视图：alt + (left/right/up/down) </p>
<p>调节分屏的窗口大小：alt + shift + (left/right/up/down) </p>
<p>缩放当前视图：Ctrl+ 加号/减号 （或者 Ctrl + 鼠标滚轮） </p>
<blockquote>
<p>那我不想分屏，我要删掉一个怎么办？ 这个问题问的好，直接输入exit即可退出分屏 著作权归作者所有。</p>
</blockquote>
<h4 id="PowerShell-的更新"><a href="#PowerShell-的更新" class="headerlink" title="PowerShell 的更新"></a>PowerShell 的更新</h4><p>自带的 PS 版本　是 5.0 的 ，可以升级到更高版本， 目前稳定版本为 7.x </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$PSVersionTable.PSVersion.Major   #查看Powershell版本</span><br><span class="line">$PSVersionTable.CLRVersion.Major  #查看.NET Framework版本</span><br></pre></td></tr></table></figure>

<p>在<a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases">这里</a>找到**x64.msi,下载安装即可。</p>
<h4 id="关于-ssh-的配置"><a href="#关于-ssh-的配置" class="headerlink" title="关于 ssh 的配置"></a>关于 ssh 的配置</h4><h5 id="新建-config-文件"><a href="#新建-config-文件" class="headerlink" title="新建 config 文件"></a>新建 config 文件</h5><p>在.ssh目录（就是你的.pub 默认生成位置, 通常是C:\Users[your name].ssh），新建一个config文件，没有后缀，内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host          aliyun</span><br><span class="line">HostName      192.168.1.1</span><br><span class="line">Port          22</span><br><span class="line">User          root</span><br><span class="line">IdentityFile  C:&#x2F;Users&#x2F;[your name]&#x2F;.ssh&#x2F;id_rsa</span><br></pre></td></tr></table></figure>

<p>IdentityFile 是 ssh 的 key，你要自己生成。</p>
<h5 id="配置-profiles-json"><a href="#配置-profiles-json" class="headerlink" title="配置 profiles.json"></a>配置 profiles.json</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;: &#123;</span><br><span class="line">  &quot;list&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;9a138488-58fc-4a7a-b3c2-3af9ba5bc7bb&#125;&quot;</span>, <span class="comment">//这个你要自己生成</span></span><br><span class="line">      <span class="attr">&quot;commandline&quot;</span>: <span class="string">&quot;ssh aliyun&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;aliyun&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;tabTitle&quot;</span>: <span class="string">&quot;aliyun-Linux&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.guidgen.com/">在这里可以在线生成 GUID</a> </p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>直接执行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh aliyun</span><br></pre></td></tr></table></figure>

<p>这样就直接登录阿里云了。</p>
<h4 id="关于-bash-的配置"><a href="#关于-bash-的配置" class="headerlink" title="关于 bash 的配置"></a>关于 bash 的配置</h4><h5 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h5><p>依次打开–控制面板–系统和安全—系统—-高级系统设置, 找不到就 输命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">control system</span><br></pre></td></tr></table></figure>

<p>系统属性—高级—环境变量—系统变量，找到Path变量，编辑，新建一个，把git的bin路径加进去，(如D:\Program files\git\bin)，一路保存就可以了。</p>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;profiles&quot;: &#123;</span><br><span class="line">  &quot;list&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="comment">// Make changes here to the powershell.exe profile</span></span><br><span class="line">        <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6109&#125;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;bash&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;tabTitle&quot;</span>: <span class="string">&quot;bash&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;commandline&quot;</span>: <span class="string">&quot;bash.exe&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;closeOnExit&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;fontFace&quot;</span>: <span class="string">&quot;Sarasa Term SC&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">        <span class="attr">&quot;snapOnInput&quot;</span>: <span class="literal">true</span>, <span class="comment">// 捕捉输入</span></span><br><span class="line">        <span class="comment">// &quot;startingDirectory&quot;: &quot;%USERPROFILE%&quot;</span></span><br><span class="line">        <span class="attr">&quot;startingDirectory&quot;</span>: <span class="string">&quot;d://Projects//dobo&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就配置完成了，你新建 bash 标签。就可以使用 bash 了。</p>
<h4 id="鼠标右键菜单的配置"><a href="#鼠标右键菜单的配置" class="headerlink" title="鼠标右键菜单的配置"></a>鼠标右键菜单的配置</h4><p>这个需要改注册表来完成 新建一个文件wt.reg，内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version <span class="number">5.00</span></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\wt]</span><br><span class="line">@=<span class="string">&quot;贾维斯,来个命令窗口&quot;</span></span><br><span class="line"><span class="string">&quot;Icon&quot;</span>=<span class="string">&quot;D:\\User\\chuchur\\OneDrive\\图片\\wt.ico&quot;</span></span><br><span class="line"></span><br><span class="line">[HKEY_CLASSES_ROOT\Directory\Background\shell\wt\command]</span><br><span class="line">@=<span class="string">&quot;C:\\Users\\chuchur\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe&quot;</span></span><br></pre></td></tr></table></figure>

<p>第一个@ 是菜单项的名字，下面那个Icon 就是菜单项的图标，也可以不要，第二个@就是点击要执行的程序。 </p>
<blockquote>
<p>从商店安装的叫wt.exe， 自行编译的叫wtd.exe。 这个还是得区分下</p>
</blockquote>
<p>保存，然后双击执行wt.reg，导入注册表，就完事了。</p>
<h4 id="快捷执行方式"><a href="#快捷执行方式" class="headerlink" title="快捷执行方式"></a>快捷执行方式</h4><ol>
<li>写在以上，搞定鼠标右键 </li>
<li>Win+R 输入wt ，回车 </li>
<li>在(资源管理器)地址栏输入wt 回车</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>aimon
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.aimon.cc/post/ec878511.html" title="Windows Terminal 终极美化">https://www.aimon.cc/post/ec878511.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/296ae744.html" rel="prev" title="C#调用pyd">
                  <i class="fa fa-chevron-left"></i> C#调用pyd
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/13860cc7.html" rel="next" title="Asp.Net Core中JWT刷新Token解决方案">
                  Asp.Net Core中JWT刷新Token解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备2020066310号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六月的雨</span>
</div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  




    <div class="pjax">


    </div>
</body>
</html>
